<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explosion</title>
    <style>
      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        height: 350px;
      }
      span {
        position: absolute;
        border-radius: 50%;
        box-shadow: 0px 10px 40px red;
        animation: anim 2s linear infinite;
      }
      @keyframes anim {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      span:nth-child(1) {
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        animation-delay: 0.7s;
      }
      span:nth-child(2) {
        left: 40px;
        top: 40px;
        right: 40px;
        bottom: 40px;
        animation-delay: 0.5s;
      }
      span:nth-child(3) {
        left: 80px;
        top: 80px;
        right: 80px;
        bottom: 80px;
        animation-delay: 0.3s;
      }
      span:nth-child(4) {
        left: 120px;
        top: 120px;
        right: 120px;
        bottom: 120px;
        animation-delay: 0.1s;
      }
      span:nth-child(5) {
        left: 155px;
        top: 155px;
        right: 155px;
        bottom: 155px;
        animation-delay: 0s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
